<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="yelpcamp/camping-tent.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelpcamp || Landing Page</title>
</head>
<body>
    <main>
        <section class="main-section">
            <div class="first">
                <div class="logo-box">
                    <img src="yelpcamp/Assets/Logo.svg" alt="">
                </div>

                <div class="text-box">
                    <div class="header-text">
                        <h1>Explore the best camps on Earth.</h1>
                        <p>Yelpcamp is a curated list of the
                            best camping spots on Earth. Unfiltered and unbiased
                            reviews.
                        </p>
                    </div>

                    <div class="flex-box">
                        <div class="box">
                            <img src="yelpcamp/Assets/Checkmark.svg" alt="">
                            <p>Add your own camp suggestions.</p>
                        </div>
                        <div class="box">
                            <img src="yelpcamp/Assets/Checkmark.svg" alt="">
                            <p>Leave reviews and experiences</p>
                        </div>
                        <div class="box">
                            <img src="yelpcamp/Assets/Checkmark.svg" alt="">
                            <p>See locations for all camps.</p>
                        </div>
                    </div>

                    <div class="container">
                        <div class="wrap">
                            <a href="" class="alternate">
                                <span>view campgrounds</span>
                            </a>
                        </div>
                        <!-- <a href="https://www.flaticon.com/free-icons/tent" title="tent icons">Tent icons created by Freepik - Flaticon</a> -->
                    </div>

                    <footer>
                        <div class="introduction">
                            <p>Partnered with:</p>
                        </div>

                        <div class="footer-icons">
                            <img src="yelpcamp/Assets/Airbnb.svg" alt="">
                            <img src="yelpcamp/Assets/Booking.svg" alt="">
                            <img src="yelpcamp/Assets/Plum Guide.svg" alt="">
                        </div>
                    </footer>
                
                </div>
            </div>

            <div class="second">
                <div class="hero-image">
                    <img src="yelpcamp/Assets/Hero Image.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
   
</body>
</html>